{
  "name": "surf-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node server/dev.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/start.mjs",
    "test:multiplayer": "node --test server/multiplayer.test.mjs",
    "test:simulation": "node --test tests/simulation.test.ts",
    "test": "node --test tests/*.test.ts server/*.test.mjs"
  },
  "dependencies": {
    "phaser": "4.2.1",
    "ws": "8.22.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
